# SanService

./: .gitignore  SanService.sln
SanApp/: Program.cs  SanApp.csproj
SanApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SanApp/Pages/Authorization/: Index.cshtml  Index.cshtml.cs
SanApp/Pages/Shared/: _Layout.cshtml
SanApp/Properties/: launchSettings.json
SanApp/Properties/PublishProfiles/: SanApp.deps.json  SanApp.staticwebassets.runtime.json
SanApp/wwwroot/css/: site.css
SanApp/wwwroot/js/: site.js
SanAppWeb/: Program.cs  SanAppWeb.csproj
SanAppWeb/Controllers/: AccountController.cs  HomeController.cs
SanAppWeb/Models/: ErrorViewModel.cs  UserLoginDto.cs
SanAppWeb/Properties/: launchSettings.json
SanAppWeb/Views/: _ViewImports.cshtml
SanService/: Program.cs  SanService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SanService/Controllers/: AuthController.cs  EmployeesProceduresController.cs  ServiceSessionsController.cs  SessionController.cs
SanService/Controllers/Services/: CancellationProceduresController.cs  EmployeesController.cs  OrderController.cs
SanService/Controllers/test/: HomeController.cs
SanService/Infrastructure/: ApiKeyAuthAttribute.cs
SanService/Infrastructure/Filters/: CustomAuthenticationAttribute.cs  SimpleResourceFilter.cs
SanService/Models/: UserLoginDto.cs  UserSid.cs
SanService/Properties/: launchSettings.json
SanService/Services/: UserService.cs
SanatoriumCore/: SanatoriumCore.csproj
SanatoriumEntities/: SanatoriumEntities.csproj
(+97 files in other folders)
